<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tchiin React</title>
		<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet">
    <!-- Favicons -->
		<link rel="shortcut icon" href="images/ico-16.ico">
		<link rel="apple-touch-icon" href="images/ico-57.png" sizes="57x57">
		<link rel="apple-touch-icon" href="images/ico-72.png" sizes="72x72">
		<link rel="apple-touch-icon" href="images/ico-114.png" sizes="114x114">
		<link rel="apple-touch-icon" href="images/ico-144.png" sizes="144x144">
		
		<link rel="stylesheet" href="app.css">
	</head>
	
	<body data-spy="scroll" data-target=".navbar" data-offset="75">
  	
	</body>

  <script src="http://maps.google.com/maps/api/js?sensor=false&&libraries=places&key=AIzaSyAXfvUGgIhD-FUzTTd6g3Z2Xqfo90LvHiw" type="text/javascript"></script>

	<script type="text/javascript" src="app.js"></script>
</html>
